description = "Essential, non-Boot Java sources for FBMS, available in JAR format"

apply plugin: 'java'

dependencies {
    /*
     * This list parrots the required (mostly transitive) dependencies from fbms-webapp;  I wish
     * there were a good way to get the version numbers from there.
     */
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.jasig.portal:uPortal-soffit-renderer:${uPortalVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.springframework.data:spring-data-jpa:${springDataJpaVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
    compile "org.apache.httpcomponents:httpmime:4.5.3"
    compile "org.apache.httpcomponents:httpclient:4.5.3"
    compile "org.apache.httpcomponents:httpclient-cache:4.5.3"
    compile group: 'org.json', name: 'json', version: '20170516'

    compileOnly "javax.servlet:javax.servlet-api:${servletApiVersion}"

    // JUnit 5 dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    testImplementation "org.junit.jupiter:junit-jupiter-migrationsupport:${junit5Version}"
    testImplementation "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"

    testImplementation "javax.servlet:javax.servlet-api:${servletApiVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}
