# fbms

fbms-core/: build.gradle
fbms-core/src/main/java/org/apereo/portal/fbms/util/: OpenEquellaServices.java
fbms-core/src/test/java/org/apereo/portal/fbms/util/: OpenEquellaServicesTests.java
